.prd-service-section .service-back {
	background: linear-gradient(88.89deg, #000000 -23.17%, rgba(0, 0, 0, 0) 65.41%), url('../../assests/service_banner.jpg');
	background-repeat: no-repeat;
	padding: 110px 0;
	background-size: cover;
	background-position: top;
	background-position-x: right;
}
.prd-service-section .service-content ul {
	list-style: none;
	display: inline-flex;
	padding-left: 0;
	position: relative;
	top: 2px;
}
.prd-service-section .service-content ul li {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	text-transform: uppercase;
}
* {
	font-family: 'Libre Franklin', sans-serif;
}

.prd-service-section .service-content ul li:before {
	content: '>';
	padding: 0 8px;
}
.prd-service-section .service-content ul li:first-child::before {
	content: '>';
	padding: 0 10px 0 13px;
} 
.prd-service-section .service-content ul li:after {
	content: '>';
	padding: 0 0 0 10px;
}
.prd-service-section .service-content ul li:last-child:after {
	content: '';
}
.prd-service-section .service-content ul li:last-child:before {
	content: '';
}
.prd-service-section .service-content ul li:nth-child(2)::before {
	content: '';
}
.app_development_section .head-txt-section h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	margin-bottom: 20px;
	color: #000;
}

.app_development_section .head-txt-section p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: #000;
	max-width: 590px;
	margin: 25px 0 15px 0;
}
.common-pad {
	padding-top: 100px;
}
.app_development_section  .app_txt-section {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	justify-content: space-between;
}
.app_development_section  .request-proposal a {
	color: #fff;
	padding: 25px 32px 25px 30px;
	text-decoration: none;
	position: relative;
	top: 40px;
	background: #1BA3DD;
	font-size: 18px;
}
.app_development_section  .request-proposal a:hover span img {
	transform: rotate(45deg);
  transition: all .3s ease;
}
.app_development_section  .request-proposal a span img {
	transition: all .3s ease;
}
.app_development_section  .request-proposal a span {
	position: relative;
	left: 10px;
}
.app_section-grid .common_app_boxes .app_box-1 {
	background: #2A333A;
	width: 49%;
	margin-top: 25px;
	transition: all .3s ease;
}
.app_section-grid .common_app_boxes .app_box-1:hover {
	background: #1BA3DD;
	transition: all .3s ease;
}
.app_section-grid .common_app_boxes .box-aap-content {
	padding: 50px 20px 50px 40px;
}
.app_section-grid .common_app_boxes {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
}
.app_section-grid .common_app_boxes .app_box-1 h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #fff;
	margin: 30px 0 25px 0;
}
.app_section-grid .common_app_boxes .app_box-1 p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #fff;
}

.aaps-development-section .grid-ecosystem {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	justify-content: space-between;
}

.grid-ecosystem .grid-eco1 .grid-img-content {
	position: absolute;
	left: 0;
	right: 0;
	top: 30%;
}
.aaps-development-section .grid-ecosystem .grid-eco1 span {
	display: inherit;
	font-size: 24px;
	font-weight: 600;
	font-style: normal;
	color: #000;
	position: relative;
	top: 20px;
	text-align: center;
}
.aaps-development-section .grid-ecosystem .grid-eco1 img {
	display: block;
	margin: 0 auto;
}
.apps-devlopment-grid h2 {
	font-size: 36px;
	color:  #030303;
	font-weight: bold;
	font-style: normal;
	line-height: 44px;
}
.apps-devlopment-grid p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: #000;
	margin: 25px 0 40px 0;
}
.tech-banner-section {
	background-image: url('../../assests/tech_banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding: 180px 0;
}

.tech-banner-section .tech-txt-content h4 {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 44px;
	color: #fff;
	max-width: 440px;
}
.tech-banner-section .tech-txt-content p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	max-width: 600px;
	margin-top: 25px;
}
.tech-section .tech-txt-content {
	position: absolute;
	top: 80px;
}



@media (min-width: 1600px) {
	.tech-section .tech-txt-content {
		top: 130px;
	}
	.tech-banner-section {
		padding: 230px 0;
		background-position: center top;
	}
}


@media (min-width: 1200px) {
	.common-container-wdt {
		max-width: 90%;
	}
	.aaps-development-section .grid-ecosystem .grid-eco1 {
		background: #F5F5F5;
		width: 220px;
		height: 220px;
		position: relative;
	}

	.dotted-line-section .stage-number {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		position: relative;
		top: -25px;
		left: 4px;
	}
	.dotted-line-section .stage1 {
		display: inline;
		padding: 50px;
		border-radius: 50%;
		position: relative;
		z-index: -9999;
	}
	.dotted-line-section .stage-number {
		padding: 0 100px;
	}
	.dotted-line-section {
		margin: 40px 0;
		padding: 20px;
	}
	.build-process-image.relat-lft {
		position: relative;
		left: 130px;
	}
	.app-process-stage .process-build .build-process-image {
		padding-right: 50px;
		text-align: center;
		position: relative;
		right: 50px;
	}
	.srvs-slider-section .content-desc {
		padding-left: 130px;
	}
}

@media (min-width: 1366px) {
	.common-container-wdt {
		max-width: 80%;
	}
	.dotted-line-section .stage-number {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
		position: relative;
		top: -25px;
		left: 4px;
	}
	.dotted-line-section .stage1 {
		display: inline;
		padding: 50px;
		border-radius: 50%;
		position: relative;
		z-index: -9999;
	}
	.dotted-line-section .stage-number {
		padding: 0 100px;
	}
	.dotted-line-section {
		margin: 40px 0;
		padding: 20px;
	}
	.build-process-image.relat-lft {
		position: relative;
		left: 130px;
	}
	.app-process-stage .process-build .build-process-image {
		padding-right: 30px;
		text-align: center;
		position: relative;
		right: 90px;
	}
	.srvs-slider-section .content-desc {
		padding-left: 170px;
	}
	.aaps-development-section .grid-ecosystem .grid-eco1 {
		background: #F5F5F5;
		width: 250px;
		height: 250px;
		position: relative;
	}
}

@media (min-width: 1800px) {
	.dotted-line-section .stage-number {
    padding: 0 170px;
	}
	.app-process-stage .process-build .build-process-image {
    padding-right: 120px;
    text-align: center;
    position: relative;
    right: 70px;
	}
	.build-process-image.relat-lft {
		left: 200px;
	}
	.srvs-slider-section .content-desc {
		padding-left: 200px;
	}
	.aaps-development-section .grid-ecosystem .grid-eco1 {
		background: #F5F5F5;
		width: 350px;
		height: 300px;
		position: relative;
	}
}
@media (min-width: 2000px) {
	.dotted-line-section {
		padding: 50px;
	}
}

.mob-excps-section .engage-services {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.mob-excps-section .engage-services .develop-services {
	width: 33.33%;
	padding-right: 35px;
	padding-bottom: 60px;
}
.mob-excps-section .engage-services .develop-services h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #000;
	margin-bottom: 12px;
}
.mob-excps-section .engage-services .develop-services p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #000;
	max-width: 360px;
}
.engage-services .develop-services .dev-prd-image {
	height: 80px;
}
.engage-services .develop-services .dev-prd-image img {
	vertical-align: middle;
}
.mob-excps-section .exp-mob-hd h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 44px;
	color: #030303;
}
.mob-excps-section .exp-mob-hd p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: #000;
	margin: 25px 0 80px 0;
}
.dvp-services-section {
	background: #F5F5F5;
}

.app-process-stage .process-build {
    display: flex;
		width: 100%;
		box-sizing: border-box;
		justify-content: space-between;
}


.build-last-process {
	width: 33.33%;
	padding-right: 100px;
  text-align: center;
	position: relative;
	right: 20px;
}
.container.mob-excps-section.common-pad {
	padding-bottom: 40px;
}
.app-build-process h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 44px;
	color: #030303;
}
.app-build-process p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	margin: 25px 0 80px 0;
	color: #000;
}

.app-process-stage .process-build .build-process-image h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #000;
	margin-top: 20px;
}
.app-process-stage .process-build .build-process-image p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #000;
	margin: 0 auto;
	padding: 0 25px;
	max-width: 255px;
}

.srvs-slider-section {
	position: relative;
}
.srvs-slider-section .content-desc {
	position: absolute;
	bottom: 60px;
  color: #fff;
}

.srvs-slider-section .content-desc h2 {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 20px;
}
.srvs-slider-section .content-desc p{
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	max-width: 490px;
}

.srvs-slider-section .case-sld-btns {
	position: absolute;
	top: 57%;
	display: flex;
	width: 100%;
	box-sizing: border-box;
	justify-content: space-between;
	padding: 0 60px 0 60px;
}
.srvs-slider-section .case-sld-btns svg {
	cursor: pointer;
	transition: all .3s ease;
}
.srvs-slider-section .previous-rht-btn svg:hover {
	transition: all .3s ease;
	transform: rotate(45deg);
}
.srvs-slider-section .previous-lft-btn svg:hover {
	transition: all .3s ease;
	transform: rotate(-45deg);
}
.dotted-line-section {
	background: url('../../assests/Frame (1).png');
	background-size: 100%;
    background-repeat: no-repeat;
}

.dotted-line-section .stage1.blu-clr {
	background: #1BA3DD;
}
.dotted-line-section .stage1.blk-color {
	background: #2A333A;
	position: relative;
}
.dotted-line-section .stage1 span {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 44px;
	color: #fff;
}
